@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #003135;
}
.logo {
    border-radius: 50%;
    height: 150px;
    width: 150px;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    align-items: center;
    color: white;
    text-decoration: none;
    padding: 35px;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h4 {
    color: white
}
#hero-img {
    width: 100%;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
}
.button-box {
    text-align: center;
}
main section {
    text-align: center;
}
main section img {
    box-sizing: border-box;
}
#background {
    height: 725px;
    background-color: #003135;
    margin-bottom: 100px;
    grid-area: 4/1/9/11;
}
body {
    background-color: #afdde5;
    font-family: "sans-serif", "Roboto";
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2 {
    margin: 0;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.card-img, .mountains {
    width: 100%;
}
.rivers-card {
    grid-area: 2/2/3/4;
}
.camping-card {
    grid-area: 2/5/3/7;
}
.rapids-card {
    grid-area: 2/8/3/10;
}
.mountains {
    grid-area: 5/2/8/7;
    width: 100%;
    box-shadow: 5px 5px 10px #003135
}
.msg {
    grid-area: 6/6/7/10;
}
nav a:hover {
    background-color: #964734;
    color: #afdde5;
}
.book, .join {
    background-color: #003135;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: #003135;
    color: #afdde5;
}
.msg {
    background-color: #afdde5;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #003135;
}
footer {
    background-color: #0fa4af;
    color: #0fa4af;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    color: #003135;
    text-decoration: none;
}
footer a:hover {
    color: #003135;
}
footer p {
    font-size: 1.2em;
    color: #003135;
}
footer p a:hover {
    text-decoration: underline;
}
.home-title {
    color: white;
    font-family: "sans-serif", "Roboto";
    font-size: 2em;
    margin-top: 10px;
}
h4 {
    color: #003135;
}
.msg h2 {
    color: #003135;
    font-family: "sans-serif", "Roboto";
}
.msg p {
    color: #003135;
    font-size: .8em;
    padding-bottom: 15px;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
footer .social img {
    padding-top: 15px;
}
.card-img {
    border: 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #003135;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}